FROM ubuntu:22.04

WORKDIR /app

# Install system dependencies including Python
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3-pip \
        ffmpeg \
        pandoc \
        build-essential \
        git \
        cmake \
        ninja-build \
        pkg-config \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libavdevice-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install the package from PyPI by default; fallback to local copy if you build in-repo
ARG INSTALL_FROM=pypi

# Use standard requirements.txt
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# ARM64-specific: Build torchcodec from source
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        echo "Building for ARM64 - installing PyTorch from PyPI (has aarch64 wheels)..."; \
        pip install --no-cache-dir torch==2.8.0 torchvision torchaudio; \
        echo "Building torchcodec from source..."; \
        pip install --no-cache-dir pybind11 numpy; \
        BUILD_AGAINST_ALL_FFMPEG_FROM_S3=1 pip install --no-cache-dir --no-build-isolation git+https://github.com/pytorch/torchcodec.git; \
    fi

# Install main requirements
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install console package (pypi or local)
COPY . /app
RUN if [ "$INSTALL_FROM" = "local" ]; then \
        pip install --no-cache-dir . ; \
    else \
        pip install --no-cache-dir transcribe-with-whisper ; \
    fi

# Create a mount point for user files
VOLUME ["/data"]
WORKDIR /data

# Default entrypoint runs the CLI
ENTRYPOINT ["transcribe-with-whisper"]
CMD ["--help"]
